export {
  DEFAULT_LOCALE,
  FILEUNI_LANG_COOKIE_KEY,
  FILEUNI_CONTROL_METRICS,
  FILEUNI_LANGUAGE_MENU_CLASSNAMES,
  FILEUNI_THEME_TOGGLE_CLASSNAMES,
  LOCALE_PICKER_OPTIONS,
  LOCALE_METADATA,
  SUPPORTED_LOCALES,
  attachDropdownMenu,
  buildLocaleUrl,
  buildLocalePath,
  detectLocale,
  detectLocaleFromNavigator,
  getNextBinaryTheme,
  getLocaleFromPath,
  getLocaleFromPathname,
  getPathBasedLocaleOptions,
  initPathLocaleThemeBootstrap,
  isLocaleRootPath,
  mountPathLocaleDropdown,
  normalizeLocale,
  parseBrowserThemePreference,
  readCookieValue,
  writeCookieValue,
  translatePathWithLocale,
  type LocalePathOption,
  type LocalePickerOption,
  type SupportedLocale,
} from '../../../ts_shared/i18n-core';
